// Задача 15:
// Напишите программу, которая принимает на вход цифру,
// обозначающую день недели, и проверяет, является ли
// этот день выходным.

// 6 -> да 
// 7 -> да
// 1 -> нет

Console.Write("Введите номер дня недели: ");
int day = int.Parse(Console.ReadLine()!);

if(day > 5 && day < 8)
{
    Console.WriteLine("Выходной!");
}
else if(day < 1 || day > 7)
{
    Console.WriteLine("Введено неверное число!");
}
else
{
    Console.WriteLine("Будний день(");
}